services:
  postgres:
    restart: always
    image: ghcr.io/chuckhend/vectorize-pg:latest
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=postgres
  # vector-serve:
  #   restart: always
  #   image: ghcr.io/chuckhend/vector-serve:latest
  #   ports:
  #     - 3000:3000
  # ollama-serve:
  #   image: quay.io/tembo/ollama-serve:latest
  #   ports:
  #     - 3001:3001
  #   environment:
  #     - OLLAMA_HOST=0.0.0.0:3001
    # deploy:
    #   replicas: 1
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu]
